spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
  spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=SA
spring.datasource.password=
spring.servlet.multipart.enabled=true
server.port=8080

